VITE_API_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJka2tkbGdlZ2VieXVud3BwZmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODIyOTcsImV4cCI6MjA2OTk1ODI5N30.yCJtnaZI4D6xPOIXHNu62Fg0q9UCjg0ZM2L9k_WZe6E
VITE_SUPABASE_URL=https://bdkkdlgegebyunwppfjh.supabase.co
