GOOGLE_API_KEY=your_google_api_key_here
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:5173
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_URL=your_supabase_url_here

# Qdrant Configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.PYbdxzdc5qFAuMclUpDBQZhVX-05wGl6CuQlyugPUIk
QDRANT_URL=https://a6cded13-e08e-42c7-bd75-866f4600a901.us-west-1-0.aws.cloud.qdrant.io:6333